# ШАПКА_ФАЙЛА:
# @author: Миленин Иван
# @subj: Методы Трансляции
# @lab: Лабораторная работа №1. Использование 
# регулярных выражений в языке Perl
#
# @comment: Попытка заменить добавить \b в выражение "под скобками"
# UPD_1: При тесте ...(НЕ_СЛОВО <КАКОЕ-ТО_СЛОВО> 123123)... он игнорирует "НЕ_СЛОВО", что
# плохо
 
while (<>) {
  print if /[\w\W]*\([^\(^\)]*\b[^\(\)]+\b[^\(^\)]*\)[\w\W]*/;
}