# ШАПКА_ФАЙЛА:
# @author: Миленин Иван
# @subj: Методы Трансляции
# @lab: Лабораторная работа №1. Использование 
# регулярных выражений в языке Perl
#
# @comment: Для этого задания я вспомнил, что то ли на мат.логе, 
# то ли на практике по дискр. математике мы уже реализовывали подобный 
# конечный автомат для таких чисел. Так что осталось его просто интерпретировать сюда
 
while (<>) {
  print if /^((1(01*0)*1)|(0))+$/;
}