# ШАПКА_ФАЙЛА:
# @author: Миленин Иван
# @subj: Методы Трансляции
# @lab: Лабораторная работа №1. Использование 
# регулярных выражений в языке Perl
#
# @comment: Делаем 4 ссылки и выводим в порядке 1-4-3-2

while (<>) {
  s/^([^\w]*)(\w+)([^\w]*)(\w+)/$1$4$3$2/;
  print;
}
