# ШАПКА_ФАЙЛА:
# @author: Миленин Иван
# @subj: Методы Трансляции
# @lab: Лабораторная работа №1. Использование 
# регулярных выражений в языке Perl
#
# @comment: -

while (<>) {
  s/(\w)(\w)(\w*)/$2$1$3/g;
  print;
}
