# ШАПКА_ФАЙЛА:
# @author: Миленин Иван
# @subj: Методы Трансляции
# @lab: Лабораторная работа №1. Использование 
# регулярных выражений в языке Perl
#
# @comment: -

while (<>) {
  s/\b([1-9])(\d*)(0)\b/$1$2/g;
  print;
}
