# ШАПКА_ФАЙЛА:
# @author: Миленин Иван
# @subj: Методы Трансляции
# @lab: Лабораторная работа №1. Использование 
# регулярных выражений в языке Perl
#
# @comment: Попытка использования *? и +?

while (<>) {
  s/((a[\s\S]*?a)(a[\s\S]*?a)(a[\s\S]*?a))/bad/g;
  print;
}
